@import "../../../theme.less";

.product {
  &__carousel {
    float: left;
    margin-right: 5px;
    cursor: pointer;
    user-select: none;
  }
  &__current-img {
    width: 100%;
    height: 400px;
    margin: 5px 0;
    &__img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 3px;
    }
  }
  &__desc {
    padding-left: 5px;
    &__name {
      text-overflow: ellipsis;
      cursor: pointer;
      word-break: break-all;
      overflow: hidden;
      white-space: nowrap;
      &:hover {
        overflow: visible;
        white-space: normal;
        height: auto;
      }
    }
  }
}
