@import "../../../theme.less";

.admin-cabinet {
  &__col {
    padding-top: 10px;
    &-main {
      padding-left: 10px;
    }
    &__row {
      padding: 5px 0;
      border: 1px solid #ddd;
      border-top: none;
      border-left: none;
      border-right: none;
      &__actions {
        font-weight: bold;
        font-size: 1.3em;
        color: black;
        padding-right: 10px;
        user-select: none;
        text-decoration: none;
        &__text {
          margin-right: 5px;
        }
      }
    }
  }
}
