@import "../../../theme.less";

.buy {
  min-width: 325px;
  display: inline-block;
  max-width: 100%;
  text-align: left;
  &__input {
    max-width: 50px;
  }
  &__button {
    margin: 0 3px;
  }
}

.quick-buy {
  display: inline;
}
