@import "../../../theme.less";

.catalog {
  &__all-products {
    margin-top: 10px;
    user-select: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1em;
  }
  &__filters {
    background: @accent-color;
    margin-top: 10px;
    border: @border;
    border-radius: @border-radius;
    height: 69px;
    &__search {
      margin: 10px auto 0 auto;
      width: 70%;
      &__input {
        height: 36px;
      }
      &__result {
        font-weight: 500;
        font-size: 0.8em;
      }
    }
  }
}

.catalog-product {
  min-width: 325px;
  &__content {
    margin: 10px 10px 0 0;
    min-width: 300px;
    height: 390px;
    background-color: @accent-color;
    border-radius: @border-radius;
    border: @border;
    padding: @component-padding;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    &__current-img {
      width: 100%;
      height: 200px;
      text-align: center;
      &__img {
        max-width: 100%;
        max-height: 100%;
        border-radius: @border-radius;
      }
    }
    &__name {
      width: 100%;
      height: 70px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 20px;
    }
    &__price {
      text-align: center;
      width: 100%;
      height: 50px;
    }
    &__buy {
      height: 40px;
    }
    &__in-stock {
      color: grey;
      width: 100%;
      height: 30px;
    }
  }
}

.catalog-categories {
  font-weight: 500;
  font-size: 1.05em;
  &__tree {
    color: @primary-color;
  }
}
