@import "../../theme.less";

.header {
  color: @accent-color;
  &__logo {
    float: left;
    font-size: 50px;
    font-weight: 500;
  }
  &__phone {
    float: right;
    font-size: 16px;
    font-weight: 400;
  }
}
